<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>How to contact the owner of this website and sign up for their newsletter</title>
<style>

body {
    text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Monaco';
  font-weight:300;
  font-size:1.45vw;
  padding-top:1vh;
  height:100vh;
  overflow:hidden;

}

h1 {
  font-size: 3vw;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.75vw;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #555;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}


/*code for form submission below*/

form {
  border: 3px solid transparent;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: transparent;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: black;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

</style>
</head>
<body>
<h1>Subscribe to my newsletter below</h1>

<form action="/action_page.php">

  <div class="container" style="background-color:transparent"
  role="form">
<label for="fname">Your First Name:</label>
<input autocomplete="given-name" name="Name" type="text" id="name"/>

<label for="email">Your Email Address:</label>
<input autocomplete="email" name="Email" type="text" id="email"/>
    <input type="submit" value="Subscribe">
  </div>
</form>



<p></p>





<p>

</p>



<div class="navbar"
role="navigation">
  <a href="https://elibelousov.github.io/CSS-website/index.html"
  class="active"
  aria-label="Home Page">
Home
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage2.html"
  aria-label="Intro Page">
Intro
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage3.html"
  aria-label="Excel Spreadsheets Page">
Excel
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage4.html"
  aria-label="Bugs and glitches page">
Bugs
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage5.html"
    class="active"
  aria-label="Contact author page">
Contact
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage6.html"
  aria-label="Play a game page">
Game
</a>
</div>




</body>
</html>






