<!DOCTYPE html>
<html>
<head>
<style>

body {
    text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Monaco';
  font-weight:300;
  font-size:8px;
  padding-top:1vh;
  height:100vh;
  overflow:hidden;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: blue;
  color: white;
}

.navbar a.other {
  background-color: red;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

 /*code for animated console below*/

.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:#555;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

</style>
</head>
<body>

<div class = 'container projects'>
   <h1></h1>
<div class="overlay"></div>
</div>



<p></p>





<p>

</p>

<div id = "name"> 
  <span></span>
</div>

<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

<div class="navbar">
  <a href="https://elibelousov.github.io/CSS-website/index.html"class="active"
aria-label="Use this link if you'd like to return the the home page of the website">
Blue Button
</a>
  <a href="https://elibelousov.github.io/CSS-website/game.html"class="other"
aria-label="Use this link if you'd like to proceed to play the text-based adventure game about the life of a Victoria 3 modder">
Red Button
</a>
</div>

<script>

 consoleText(["Hi there, Eli here. Thanks for your interest in my game.", "What I'm going to offer now is something no other game has offered you before... a choice", "You click the blue button and the story ends. You get back to your life and believe whatever you want to believe...\n\nYou click the red button however... you get to play my game, and I show you what it's really like to be a modder.","This will message will repeat for added clarity"], 'text',['#555','#555','#555','#555']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 100)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}

</script>

</body>
</html>


